spring.application.name=MSA
spring.profiles.active=prod
server.port=8081

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/msa_data
spring.flyway.user=postgres
spring.flyway.password=anaiman
spring.flyway.locations=classpath:dbMigrations
spring.flyway.baselineOnMigrate = true
jwt.secret=sn6pOjuoHt+8KWChwyaJx0C88DXXC2S78bexno8ZFVRHftHD5hVsHFo4fSVG98+uZs9Cp2Q6+cVmYJQocMwen3Q==

